import numpy as np
import matplotlib.image as img
import matplotlib.pyplot as plt
# image=img.imread('image.PNG')
# image=image[:,:,0:3]
# image[:,:,0]=np.max(image,axis=2)
# image[:,:,1]=np.min(image,axis=2)
# image[:,:,2]=np.min(image,axis=2)
# plt.imshow(image)
# plt.show()
# image[:,:,0]=np.max(image,axis=2)
# image[:,:,1]=np.max(image,axis=2)
# image[:,:,2]=np.min(image,axis=2)
# plt.imshow(image)
# plt.show()
# image[:,:,0]=np.max(image,axis=2)
# image[:,:,1]=np.min(image,axis=2)
# image[:,:,2]=np.max(image,axis=2)
# plt.imshow(image)
# plt.show()

a = np.zeros((200, 200, 3))
a[:,:,0]=0
a[:,:,1]=1
a[:,:,2]=1
plt.imshow(a)
plt.show()
a[:,:,0]=1
a[:,:,1]=1
a[:,:,2]=0
plt.imshow(a)
plt.show()
a[:,:,0]=1
a[:,:,1]=0
a[:,:,2]=1
plt.imshow(a)
plt.show()
